# AzureFunctionsExtensionSettings

./: AzureFunctions.Extension.Settings.sln  AzureFunctions.Extensions.Settings.sln
AzureFunctions.Extension.Settings/: AzureFunctions.Extension.Settings.csproj  AzureFunctions.Extensions.Settings.csproj  SettingAttribute.cs  SettingsExtensionConfig.cs  SettingsWebJobsStartup.cs
