<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Damiao Castro</Authors>
    <Company>fowet.com</Company>
    <PackageProjectUrl>https://github.com/DamiaoCastro/AzureFunctionsExtensionSettings/wiki</PackageProjectUrl>
    <Description>Application settings as bind attribute</Description>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <PackageId>AzureFunctions.Extensions.Settings</PackageId>
    <Product>AzureFunctions.Extensions.Settings</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
  </ItemGroup>

</Project>
